<!DOCTYPE html>
<head>
  <title>Attestato Dattilografia</title>
  <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
body {
  background: white; 
}
page1 {
  background: white;
  display: block;
  margin: 0 auto;
  background-image: url("/background/background1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
page1[size="A4"] {  
  width: 21cm;
  height: 29.7cm; 
}
page1[size="A4"][layout="landscape"] {
  width: 29.7cm;
  height: 21cm;
}
@media print {
  body, page1 , page2{
    margin: 0;
  }
}
page2 {
  background: white;
  display: block;
  margin: 0 auto;
  background-image: url("/background/background2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
page2[size="A4"] {  
  width: 21cm;
  height: 29.7cm; 
}
page2[size="A4"][layout="landscape"] {
  width: 29.7cm;
  height: 21cm;
}

h2{
  color: #224f82; text-align:center; 
}

h3{
  color: #224f82; text-align:center; 
}

h1{
  color: #224f82; text-align:center; 
}

p{
  color: #224f82; text-align:center;
}

/* color #224f82 */
</style>
</head>
<page1 size="A4" >
  <div>
    <h2 style="padding-top: 250px;">ATTESTATO DI ADDESTRAMENTO<br>PROFESSIONALE PER LA DATTILOGRAFIA <br>(Durata 200 ore)</h2>
    <p>Conferito a : </p>
    <h1 style="margin-left: 15px;">$NOME $COGNOME</h1>
    <p style="margin-left: 15px;">Nato/a a $CITTA il $DATA </p>
    <p><b>Prot. $PROTOCOLLO – Attestato rilasciato il $DATARILASCIO<br>nota autorizzativa convenzione del 04.11.2019</b></p>
    <p style="text-align: left; margin-left: 25px; margin-right: 25px;">Si certifica che il discente ha frequentato con profitto il Corso di Formazione per l’addestramento
      professionale per la dattilografia svolto in modalità FAD sulla piattaforma www.corsipersonaleata.it ed
      ha superato in data $datasuperamento il test di verifica dell’apprendimento.
      </p>
    <p style="text-align: left; margin-left: 25px; margin-right: 25px;">
      Per verificare la validità giuridica dell’attestato consultare il sito www.corsipersonaleata.it nell’area “validità attestati” oppure scansionare il Qr code
    </p>
    $PARTNERLOGO
    <p style="text-align: left; margin-left: 10px;">NAPOLI (NA), lì XXXXXXX</p>
    <p style="text-align: right; margin-top: 10px; margin-right: 50px;">IL RESPONSABILE<br>TIME OUT SERVICE<br>__________________________</p>
    <p style="text-decoration: underline;"><strong>Corso di formazione Istituito come previsto dal D.M. 640 del 30 agosto del 2017 e come stabilito dal
      punto N. 16 della FAQ chiarificatrice per le Graduatorie di Istituto Personale ATA triennio 2017/2020</strong></p>
  </div>
</page1>

<page2 size="A4" >
  <div>
    <h2 style="padding-top: 30px; margin-left: 40px; text-align:left">Corso di addestramento professionale per la Dattilografia</h2>
    <p style="margin-left: 40px; text-align:left">Durata: 200 ore</p>
    <p style="margin-left: 40px; text-align:left"><strong>Programma del corso:</strong></p>
    <p style="margin-left: 40px; text-align:left"><strong>MODULO 1 TASTIERA CIECA (50 ORE)</strong></p>
    <p style="margin-left: 40px; margin-right: 40px; text-align:justify">
      Il metodo di scrittura delle dieci dita a tastiera cieca • Acquisizione e riepilogo della diteggiatura • Copiatura brani •
      Acquisizione dei tasti di Riga base (a,s,d,f,j,k,l,ò) – Acquisizione dei tasti – g,h,à, - Acquisizione dei tasti – e, i
      Acquisizione dei tasti –c, virgola Acquisizione dei tasti –w,o; Acquisizione dei tasti –x, punto Acquisizione dei tasti- q,p
      Acquisizione dei tasti –z, - Acquisizione dei tasti –e, + Corso di Dattilografia su Computer. Testo di esercizio; Esercizi
      correttivi; Acquisizione dei tasti- Maiuscola; Testo di esercizio maiuscole; Esercizi correttivi; Acquisizione dei tasti-;,;
      Acquisizione dei tasti- numeri 5,6,7,8 Acquisizione dei tasti- numeri 4,9 Acquisizione dei tasti- numeri 1,2,3,0,’
      Acquisizione dei tasti-Caratteri speciali $,%,&,/,(,) Acquisizione dei tasti- Caratteri speciali !,”,=,?. Gestione da tastiera
      delle principali funzioni dei software applicativi
      <br><br>TEST di verifica</p>
      <p style="margin-left: 40px; text-align:left"><strong>MODULO 2: LA PRECISONE (85 ORE)</strong></p>
    <p style="margin-left: 40px; margin-right: 40px; text-align:justify">
      Fasi • Copiatura brani • Acquisizione della precisione •Affinamento della precisione • Esercitazioni di copiato • Test •
      Dettagli •Testo completo minuscole 1 Esercizi correttivi Testo Completo maiuscole 1 Esercizi correttivi Testo completo
      minuscole 2 esercizi correttivi Testo completo maiuscole 2 Esercizi correttivi testo completo minuscole 3 Esercizi
      correttivi Corso di Dattilografia su Computer. Testo completo maiuscole 3 Esercizi correttivi Testo completo minuscole
      4 Esercizi correttivi Testo completo maiuscole 4 Esercizi correttivi Gestione da tastiera delle principali funzioni dei
      software applicativi
      <br><br>TEST di verifica</p>
    <p style="margin-left: 40px; text-align:left"><strong>MODULO 3: LA VELOCITA’ (65 ORE)</strong></p>
      <p style="margin-left: 40px; margin-right: 40px; text-align:justify">
        Fasi • esercitazioni di copiato • Controllo della velocità • Prove di velocità con cronometro • test • Dettagli • Prova di
        velocità 1 minuscole • esercizi correttivi • Prova di velocità 1 maiuscole • Esercizi correttivi • Prova di velocità 2 minuscole
        • Esercizi correttivi • Prova di velocità 2 maiuscole • Esercizi correttivi • Prova di velocità 3 minuscole • Esercizi correttivi
        Corso di Dattilografia su Computer • Prova di velocità 3 maiuscole • Esercizi correttivi • prova di velocità 4 minuscole •
        esercizi correttivi Gestione da tastiera delle principali funzioni dei software applicativi
        <br><br>TEST di scrittura veloce<br>TEST di verifica</p>
  </div>
</page2>
</body>
</html>