<!DOCTYPE html>

<head>
  <title>Attestato Dattilografia</title>
  <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
  <style type="text/css">
    body {
      background: white;
    }

    page1 {
      background: white;
      display: block;
      margin: 0 auto;
      background-image: url("/background/background1.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    page1[size="A4"] {
      width: 21cm;
      height: 29.7cm;
    }

    page1[size="A4"][layout="landscape"] {
      width: 29.7cm;
      height: 21cm;
    }

    @media print {

      body,
      page1,
      page2 {
        margin: 0;
      }
    }

    page2 {
      background: white;
      display: block;
      margin: 0 auto;
      background-image: url("/background/background2.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    page2[size="A4"] {
      width: 21cm;
      height: 29.7cm;
    }

    page2[size="A4"][layout="landscape"] {
      width: 29.7cm;
      height: 21cm;
    }

    h2 {
      color: #224f82;
      text-align: center;
    }

    h3 {
      color: #224f82;
      text-align: center;
    }

    h1 {
      color: #224f82;
      text-align: center;
    }

    p {
      color: #224f82;
      text-align: center;
    }

    .divImage {
      background: white;
      display: block;
      margin: 0 auto;
      background-image: url("../certDattilo.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
    }

    .textUser {
      position: relative;
      top: 345px;
      left: 188px;
      font-size: 30px;
      max-width: 396px;
      overflow: hidden;
      text-align: center;
    }

    .cfUser {
      position: relative;
      top: 420px;
      left: 188px;
      font-size: 30px;
      max-width: 396px;
      overflow: hidden;
      text-align: center;
    }

    /* color #224f82 */
  </style>
</head>
<page1 size="A4">
  <div class="divImage">
    <div class="textUser">
      $NOME $COGNOME
    </div>
    <div class="cfUser">
      $CF
    </div>

  </div>
</page1>

</html>